<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Helping Hands | </title> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--Css-->
    <style>
        body{font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth}
        .header{
            width: 100%;
            height: 95vh;
            background:linear-gradient(0deg, rgba(0, 0, 150, 0.6), rgba(0, 0,0, 0.6)), url("assets/image/header.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-blend-mode: darken;
        }
        .text{
            width: 90%;
            color: #fff;
            position: absolute;
            height: 100px;
            margin: auto;
            top: 100px;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .search{
            width: 80%;
            color: #fff;
            position: absolute;
            height: 38px;
            margin: auto;
            top: 0;
            bottom: 160px;
            left: 0;
            right: 0;
        }
        h1,{
            margin: 10px;
            font-weight: 400;
        }
       p{
            font-weight: 300;
           width: 70%;
        }
        footer{
            background-color: currentColor; 
        }
    </style>
</head>
    <body>
    <!--Navigation-->
        <nav class="navbar navbar-expand-md navbar-light bg-light">
    <a href="#" class="navbar-brand">Helping Hands</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
            <a href="#header" class="nav-item nav-link active">Home</a>
            <a href="#" class="nav-item nav-link">Store</a>
            <a href="#" class="nav-item nav-link">Contact</a>
        </div>
        <div class="navbar-nav ml-auto">
            <a href="dashboard.html" class="nav-item nav-link">Login/Signup</a>
        </div>
    </div>
</nav>
        <!--header-->
<div class="header">
        <div class="text">
            <center>
            <h1>Welcome to Helping Hands</h2>
                </center>
            </div>
            <!--Searachbar-->
            <div class="search input-group mb-3">
  <input type="text" class="form-control" placeholder="Enter Keywords" aria-label="Recipient's username" aria-describedby="button-addon2">
  <div class="input-group-append">
    <button class="btn btn-outline-primary" type="button" id="button-addon2">Search</button>
  </div>
</div>
        </div>
 <!--text-->
        <center><br><br>
        <h1 id="home">
        Who Are We?
        </h1>
            <br>
        <center>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fringilla vulputate bibendum. In ut vulputate turpis. Cras rutrum, ex scelerisque posuere volutpat, lectus ligula mollis diam, ut aliquam nisi metus sed diam. Mauris luctus sagittis ligula ut faucibus. Sed efficitur venenatis congue. Fusce eleifend et est id bibendum. Donec in fringilla velit, sit amet venenatis sem. Nam consequat at nisl in consequat. Etiam iaculis nisl faucibus, ornare sem id, dignissim nibh. Donec fringilla, dolor sed euismod dignissim, risus nibh feugiat est, ac elementum felis erat eu ipsum. Vestibulum finibus eget ex nec interdum. Curabitur sollicitudin, elit sit amet eleifend consectetur, magna neque condimentum metus, eget mattis ex lacus nec nisi. Donec lectus justo, pretium sed pharetra id, porttitor imperdiet risus. Curabitur vehicula rutrum ex, ac sagittis ex porttitor ut.
            </p>
            </center>
        </center><br><br>
<!--Topics-->
        <center>
        <h1>
            Topics
            </h1>
        </center><br><br>
    <!--GRID-->
        <center>
            <div class="container">
  <div class="row">
    <div class="col-sm">
      Web Developement
        <br><br>
        <button class="btn btn-outline-primary">View More</button>
    </div>
    <div class="col-sm">
     Programming
         <br><br>
        <button class="btn btn-outline-primary">View More</button>
    </div>
    <div class="col-sm">
      Cyber Security <br><br>
        <button class="btn btn-outline-primary">View More</button>
    </div>
  </div>
</div>
        </center><br><br>
        <!--Footer-->
        <!-- Footer -->
<footer class="page-footer font-small unique-color-dark pt-4">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Call to action -->
    <ul class="list-unstyled list-inline text-center py-2">
      <li class="list-inline-item">
        <h5 class="mb-1" style="color: #fff">Register for free</h5>
      </li>
      <li class="list-inline-item">
        <a href="#!" style="color: #fff; border-color: #fff" class="btn btn-outline-white btn-rounded">Sign up!</a>
      </li>
    </ul>
    <!-- Call to action -->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div style="color: #fff" class="footer-copyright text-center py-3">© 2020 Copyright:
    <a style="color: #fff; text-decoration: none;" href="https://mdbootstrap.com/education/bootstrap/"> Helping Hands</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

 <!--Javascript-->       
<script>
  AOS.init();
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>